<!DOCTYPE html>
<html>
    <head>
        <title>David's personal website</title>
        <script src="https://kit.fontawesome.com/114bf45126.js" crossorigin="anonymous"></script>
    </head>
    <style>
    body {
        background-color:white;
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        }
    h1, h2, h3, h4, h5, h6 {
            text-align: center;
            color: black;
          font-weight: 500;
        }_
        a {
            color:gray;
            }
        img { 
             display: block;
             margin-left: auto;
             margin-right: auto;
             }
        footer {
            background-color: forestgreen;
            display: flex;
            align-items: center;
        }
    </style>
    <body>
        <h1>Welcome to David's personal website</h1>
        <img src = "65941920_1168410956679825_8601373240960483328_n.jpg" 
        alt = "Profile picture" height = "400" width = "400">
        <div id = "introduction">
            <h2>About me</h2>
            <p>Hello everyone, I am David Yei!
                 I go to Northeastern Univeristy's 
                <a href = "https://www.khoury.northeastern.edu/">Khoury College of Computer Sciences</a>, class of 2023.
                My first language is Java. I received 5 on AP Computer Science A, and I code frequently on LeetCode 
            <a href = "https://leetcode.com/davidyei0312/" target = "_blank">(davidyei0312)</a>.
            Other than computer science, I am also passionate about baseball, hiphop art, and clubbing. 
            My favorite clubs in Beijing are Club Mix and One Third</p>
        </div>
    </body>
    <footer>
        <div id = "contact">
            <p><strong>Tel:</strong> +86 132 6194 2680 <br/> +1 857 800 3429</p>
            <a href = "https://www.linkedin.com/in/david-yei-11a585158/" target = "_blank">
                <i class="fab fa-linkedin" style="font-size:60px"></i>
            </a>
            <a href="mailto: david.yei@outlook.com">
                <i class="fas fa-envelope-square" style="font-size:60px"></i>
            </a>
            <a href = "http://www.instagram.com/davidy075" target = "_blank">
                <i class="fab fa-instagram" style="font-size:60px"></i>
            </a>
        </div>
    </footer>
</html>
